.grid {
    background-color: #eeeeee;
    display: grid;
    grid-template-rows: repeat(4,minmax(1fr,auto-fill));
    grid-template-columns: repeat(4,minmax(auto,auto-fill));
    gap: 10px 10px;
    padding: 50px;
}
.grid div {
    background-color: white;
    border-bottom:2px solid red ;
    position: relative;
    padding-right: 20px;
    padding-left: 10px;
}
.osama {
    grid-area: 1/1/1/3;

}
.shadi {
    grid-area: 1/4/4/4;
    background-color: black !important;
    color: white;
    
}

.mohamad {
    grid-area: 2/1/4/1;

}

.msayed {
    grid-area: 4/1/4/1;
}
.ibrah {
    grid-area: 4/2/4/2;
}
.gamal {
    grid-area: 4/3/4/3;
}
.eman {
    grid-area: 4/4/4/4;
}
.material-symbols-outlined {
    position: relative !important; 
    left: 95%;
    padding: 0;
}
h1 {
    font-size: 20px;
    padding: 20px;
    padding-bottom: 2px;
}
h2 {
    opacity: .5;
    font-size: 12px;
    padding-left: 20px;
    line-height:10px;
}
p {text-indent: 20px;
    line-height: 20px;
    font-family: Arial, Helvetica;
    
    
}
.bold {
    font-weight: bolder;
    font-size: 14px;
    margin-bottom: -20px;
    

}
.two {
    font-size: smaller;
}
.mhmoud {
    grid-area: 2/2/3/4;
    color: white;
    background-color: black !important;

}
.ezz {
    grid-area: 3/2/3/4;

}