*{
    box-sizing: border-box;
    padding: 0;
}

.layout {
    color: white;
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-rows:10% 80% 10% ;
    grid-template-columns: repeat (auto-fill, (minmax 100px, 1fr)); 
}

.layout header {  
    grid-area: 1/1/1/12;
    background-color: deepskyblue;
    padding: 20px;
    
    
}
.layout header::after {
    content: 'header';
}
section {
    grid-area: 2/1/2/9;

    background-color: orangered;
    padding: 20px;

}
.layout section::after {
    content: 'section';
}
aside {
    grid-area: 2/9/2/12;
    background-color: slategray;
    padding: 20px;
}
.layout aside::after {
    content: 'aside';
}
footer {
    background-color: darkcyan;
    grid-area: 3/1/3/12;
    padding: 20px;
}
.layout footer::after {
    content: 'footer';
}